NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOcGU_cg08W5a2eRFKg03J_Yeq0DGjEXiw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alchm-463017.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alchm-463017
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alchm-463017.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10211111067
NEXT_PUBLIC_FIREBASE_APP_ID=1:10211111067:web:4f23562b8a1f63cd8c963e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0RPJ2D5M1R

STRIPE_SECRET_KEY=sk_test_51Rf5fiCV2ajhY9kXIVlMmEG13UWmTVl97MZ1n48v3tLyXh3mCPk6TxreJ5Lfn0xEydI7GmAkkqNZlc8hzK2KIbE900X7SaHSzx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rf5fiCV2ajhY9kXO0O66PFKpF7CURpCUHs5D7Pjs8bcCLqdZRqPPWTgEULrHJsIWAzfusIBJKhAK4AL6N0tdd5H00UdiOGorZ

OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_PROJECT_ID=proj_x1r01947ZhmBdF5a7yMbRj0u

GEMINI_API_KEY=AIZaSyDkwpIpL_rsYDCu8mY2tGqQOFMJLkaTipg
